<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Google</title>
    </head>
    <style>
        .search-content{
            background-color: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: nono;
            border-radius: 24px;
            height: 44px;
            margin: auto;

        }
        .search-bar {
            border: solid;
            border-width: 1px;
            border-radius: 25px;
            padding: 5px 8px 0 16px;
            padding: 14px;
            background-color: transparent;
            border: none;
            color: var(--text-a-color);
            margin: 0;
            padding: 2%;
            display: flex;
        }
        input {
            border: none;
            font-size: 16px;
            width: 435px;
            line-height: 34px;
            outline: none;
            display: flex;
            flex: 100%;
            /* margin-top: -37px; */
        }
        .icon-seach{
            display: flex;
            height:100%;
            width: 100%;
            padding: 13px;
            margin-top: -5;
        }
        i{
            display: inline-block;
        }


    </style>
    <body>
        <header>
            <a href="#">Gmail</a>
            <a href="#">Imagens</a>
            <a href="#" id="more"></a>
            <button id="login">Fazer Login</button>
        </header>
        <main>
            <img src="icons/googlelogo.png" alt="Google Logo">
            <div class="search-content">
            <div class="search-bar">
                <div class="icon-search">
                <i class="material-icons">search</i>
                </div>
                    <input type="text">
            </div>
            </div>
            <div class="buttons">
                <button class="button1">Google Search</button>
                <button>I'm felling luck</button>
                
            </div>
        </main>
        <footer>
            <span>Brasil</span>
            <div class="footer">
                <div class="right">
                    <a href="#">Advertasing</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search Works</a>
                </div>
                <div class="left">
                    <a href="#">Settings</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacity</a>
                </div>
            </div>
        </footer>
    </body>
</html>